REACT_APP_AUTH0_DOMAIN=dev-ciuaagdli47brogz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XLzxXat07JTp60b0frEdxTR8H92hdb8g
REACT_APP_API_ENDPOINT=https://9gpy0p0a1f.execute-api.us-east-1.amazonaws.com/dev/todos